{
  "name": "deep-personal-website-backend",
  "version": "1.0.0",
  "description": "Deepankar Malhan's Personal Website's Backend",
  "repository": "https://github.com/deepankarmalhan/node-personal-website",
  "author": "Deepankar Malhan",
  "license": "MIT",
  "scripts": {
    "start": "node server",
    "heroku-postbuild": "cd client/ && npm install --only=dev && npm install && npm run build"
  },
  "private": true,
  "dependencies": {
    "bluebird": "^3.5.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "mongoose": "^4.10.2",
    "react": "^15.5.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1"
  }
}
